<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PINK: Конкурс</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Pixel Glass -->
    <!--<style>
      HTML {
        background-repeat: no-repeat;
        background-position:  50% 0;
        /* По умолчанию показывается мобильный макет */
        background-image: url("img/Mobile-Form.png");
      }

      BODY {
        opacity: .5;
      }
      /* Планшет */
      @media ( min-width: 660px ) {
        HTML {
          /* Планшетный макет */
          background-image: url( "../img/Tablet-Form.png" );
        }
      }
      /* Десктоп */
      @media ( min-width: 960px ) {
        HTML {
          /* Десктопный макет */
          background-image: url( "../img/Desktop-Form.png" );
        }
      }
    </style>
    <link href="../node_modules/pixel-glass/styles.css" rel="stylesheet">
    <script src="../node_modules/pixel-glass/script.js"></script>
  <--Pixel Glass -->
  </head>
  <body class="page__body">
    <!--При нажатии на кнопку-бургер у тега header появляется класс page-header--js-opened -->
    <header class="page-header page-header--js-opened">
      <nav class="main-nav">
        <div class="main-nav__wrapper">
          <a class="main-nav__logo">
            <img class="main-nav__logo-mobile" src="img/logo1.svg" width="74" height="23" alt="Pink Logo">
            <img class="main-nav__logo-tablet" src="img/logotype-white-tablet.svg" width="145" height="40" alt="Pink Logo">
            <img class="main-nav__logo-desktop" src="img/logotype-white-desktop.svg" width="147" height="40" alt="Pink Logo">
          </a>
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
            <!--При нажатии на кнопку-бургер класс main-nav__toggle-open скрывается, раскрывается класс main-nav__toggle-close. При нажатии на кнопку-крестик класс main-nav__toggle-close скрывается, возвращается main-nav__toggle-open-->
            <!--<img class="main-nav__toggle-close" src="img/close-menu-btn.svg">-->
            <!--<img class="main-nav__toggle-open" src="img/open-menu.svg">-->
          </button>
        </div>
        <ul class="main-nav__list main-nav__list--js-closed">
          <li class="main-nav__item ">
            <a class="main-nav__link" href ="index.html">
              Главная
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="catalog.html">
              Фотографии
            </a>
          </li>
          <li class="main-nav__item main-nav__item--active">
            <a class="main-nav__link main-nav__link--active" href ="form.html">
              Конкурс
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href ="#">
              HTML Academy
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page-main">

      <section class="main-form">
        <div class="main-form__background">
          <h1 class="main-form__title">Конкурс на самое безбашенное путешествие с Пинк</h1>
        </div>
        <p class="main-form__description">
          Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!
          <span class="main-form__subscription">Пожалуйста, заполните форму ниже:</span>
        </p>
        <form class="form" action="https://echo.htmlacademy.ru" method="post">
          <fieldset class="form__group form__group--name">
            <div class="form__wrapper form__wrapper--desktop">
              <h2 class="visually-hidden">Данные пользователя</h2>
              <p class="form__group-element">
                <label class="form__group-label">
                  <span class="form__group-name">Фамилия:</span>
                  <input class="form__group-input" type="text" placeholder="Укажите фамилию *">
                </label>
              </p>
              <p class="form__group-element">
                <label class="form__group-label">
                  <span class="form__group-name">Имя:</span>
                  <input class="form__group-input" type="text" placeholder="Введите ваше имя *">
                </label>
              </p>
              <p class="form__group-element">
                <label class="form__group-label">
                  <span class="form__group-name">Отчество:</span>
                  <input class="form__group-input" type="text" placeholder="Ну и отчество тоже *">
                </label>
              </p>
            </div>
          </fieldset>

          <fieldset class="form__group form__group--grey ">
            <legend class="form__group-title">Ваши безбашенные достижения в путешествии</legend>
            <div class="form__wrapper">
              <div class="form__group-grid">
                <div class="form__group-column">
                  <p class="group-element group-element--grey">
                    <input  class="group-element__input group-element__input--checkbox" id="checkbox1" type="checkbox" name="checkbox1" checked>
                    <label  class="group-element__label" for="checkbox1">
                      <span class="checkbox-indicator"></span>
                      <span class="group-element__label-text">Сделал селфи с акулой</span>
                    </label>
                  </p>
                  <p class="group-element group-element--grey">
                    <input  class="group-element__input group-element__input--checkbox" id="checkbox2" type="checkbox" name="checkbox2" checked>
                    <label  class="group-element__label" for="checkbox2">
                      <span class="checkbox-indicator"></span>
                      <span class="group-element__label-text">Обгорел на пляже</span>
                    </label>
                  </p>
                </div>
                <div class="form__group-column">
                  <p class="group-element group-element--grey">
                    <input  class="group-element__input group-element__input--checkbox" id="checkbox3" type="checkbox" name="checkbox3">
                    <label  class="group-element__label" for="checkbox3">
                      <span class="checkbox-indicator"></span>
                      <span class="group-element__label-text">Видел Чака Норриса</span>
                    </label>
                  </p>
                  <p class="group-element group-element--grey">
                    <input  class="group-element__input group-element__input--checkbox" id="checkbox4" type="checkbox" name="checkbox4">
                    <label  class="group-element__label" for="checkbox4">
                      <span class="checkbox-indicator"></span>
                      <span class="group-element__label-text">Накупил сувениров</span>
                    </label>
                  </p>
                </div>
                <div class="form__group-column">
                  <p class="group-element group-element--grey">
                    <input  class="group-element__input group-element__input--checkbox" id="checkbox5" type="checkbox" name="checkbox5" checked>
                    <label  class="group-element__label" for="checkbox5">
                      <span class="checkbox-indicator"></span>
                      <span class="group-element__label-text">Удержал башню</span>
                    </label>
                  </p>
                  <p class="group-element group-element--grey">
                    <input  class="group-element__input group-element__input--checkbox" id="checkbox6" type="checkbox" name="checkbox6">
                    <label  class="group-element__label" for="checkbox6">
                      <span class="checkbox-indicator"></span>
                      <span class="group-element__label-text">Разгромил отель</span>
                    </label>
                  </p>
                </div>
              </div>
            </div>
          </fieldset>

          <fieldset class="form__group form__group--contacts">
            <legend class="form__group-title">Контактная информация</legend>
            <h2 class="visually-hidden">Контакты пользователя</h2>
            <div class="form__wrapper">
              <p class="form__group-element">
                <label class="form__group-label form__group-label--tel">
                  <span class="form__group-contact form__group-contact--mobile">Номер телефона</span>
                  <input class="form__group-input" type="tel" placeholder="Номер, пожалуйста *">
                  <span class="form__group-contact form__group-contact--tablet">Номер телефона</span>
                </label>
              </p>
              <p class="form__group-element">
                <label class="form__group-label form__group-label--mail">
                  <span class="form__group-contact form__group-contact--mobile">Адрес почты</span>
                  <input class="form__group-input" type="email" placeholder="Введите почту *">
                  <span class="form__group-contact form__group-contact--tablet">Адрес почты</span>
                </label>
              </p>
            </div>
          </fieldset>

          <fieldset class="form__group form__group--grey form__group--apps">
            <legend class="form__group-title">С каким приложением путешествовали?</legend>
            <div class="form__wrapper form__wrapper--desktop">
              <p class="group-element">
                <input  class="group-element__input group-element__input--checkbox" id="checkbox7" type="checkbox" name="checkbox7" checked>
                <label  class="group-element__label" for="checkbox7">
                  <span class="checkbox-indicator--round"></span>
                  <span class="group-element__label-text">Pink для iOS</span>
                </label>
              </p>
              <p class="group-element">
                <input  class="group-element__input group-element__input--checkbox" id="checkbox8" type="checkbox" name="checkbox8">
                <label  class="group-element__label" for="checkbox8">
                  <span class="checkbox-indicator--round"></span>
                  <span class="group-element__label-text">Pink на Android</span>
                </label>
              </p>
              <p class="group-element">
                <input  class="group-element__input group-element__input--checkbox" id="checkbox9" type="checkbox" name="checkbox9">
                <label  class="group-element__label" for="checkbox9">
                  <span class="checkbox-indicator--round"></span>
                  <span class="group-element__label-text">Windows Phone</span>
                </label>
              </p>
            </div>
          </fieldset>

          <fieldset class="form__group form__group--feedback">
            <legend class="form__group-title">Опишите свои эмоции</legend>
            <div class="form__wrapper">
              <textarea class="form__group-text" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
            </div>
          </fieldset>

          <div class="form__wrapper form__post">
            <button class="form__button" type="submit">Отправить форму</button>
            <p class="form__inscription"><span class="pink-star">*</span> — обязательные<span class="form__inscription-add"> для заполнения</span> поля
            </p>
          </div>
        </form>
      </section>
    </main>

    <footer class="page-footer page-footer--form">
      <div class="page-footer__wrapper">
        <a class="page-footer__link" href="#"><img src="img/logo-footer.svg" alt="Logotype PINK" width="145" height="40"></a>
        <ul class="social-list">
          <li class="social-item">
            <a class="social-link" href="#">
              <span class="visually-hidden">Твиттер</span>
              <svg  class="social-icon" width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.5641 0.168904C12.2458 -0.0461515 12.9837 -0.0560928 13.6719 0.140507C14.3602 0.337107 14.9633 0.730138 15.3947 1.26319C16.1053 1.05385 16.8055 0.815959 17.5263 0.606617C17.5164 0.925848 17.4299 1.23907 17.2732 1.52372C17.1165 1.80837 16.8935 2.05738 16.6201 2.2528C16.8726 2.27877 17.1281 2.25112 17.3673 2.17197C17.6064 2.09281 17.8228 1.96424 18 1.79606C17.901 2.20987 17.6999 2.59695 17.4123 2.92708C17.1247 3.2572 16.7585 3.52144 16.3421 3.69916C16.095 9.96988 12.9748 14.1662 5.65332 13.9949H5.14874C4.70595 13.9949 0.731121 13.5667 0 12.2441C1.75201 12.4899 3.53888 12.0976 4.98398 11.1498C3.95423 10.8643 2.13158 10.7026 1.82265 8.40934C2.2108 8.54337 2.6321 8.57306 3.03776 8.49498C1.76087 7.70519 0.339817 7.0391 0.422197 4.99327C0.819634 5.29882 1.3269 5.45507 1.84325 5.43098C1.10183 5.20261 -0.24714 2.30989 0.895881 0.825474C2.82151 2.54778 4.86041 4.17493 8.48512 4.3367C8.71167 2.20522 9.68993 0.777896 11.5641 0.168904Z" fill="#D22856"/>
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a class="social-link" href="#">
              <span class="visually-hidden">Фейсбук</span>
              <svg class="social-icon" width="9" height="18" viewBox="0 0 9 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.50865 3.19324H9V0H6.02076C2.76125 0.171067 1.59862 2.27138 2.07612 5.81626H0V9.15206H2.07612V18H6.02076V9.15206H8.97924V5.81626H6.01038C5.98962 4.81837 5.96886 3.52587 6.50865 3.19324Z" fill="#D22856"/>
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a class="social-link" href="#">
              <span class="visually-hidden">Ютуб</span>
              <svg class="social-icon" width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.83356 12.8089C1.64633 12.9278 1.42471 12.9941 1.19626 12.9996C0.967817 13.0051 0.74263 12.9495 0.548717 12.8398C0.354804 12.7301 0.200724 12.571 0.105646 12.3824C0.010569 12.1938 -0.0213097 11.984 0.0139762 11.779V1.22097C-0.0213097 1.01605 0.010569 0.806234 0.105646 0.617628C0.200724 0.429021 0.354804 0.269949 0.548717 0.1602C0.74263 0.0504516 0.967817 -0.00512927 1.19626 0.000372265C1.42471 0.0058738 1.64633 0.0722149 1.83356 0.191142L14.2333 5.69284C15.2556 6.13817 15.2556 6.86183 14.2333 7.30716L1.83356 12.8089Z" fill="#D22856"/>
              </svg>
            </a>
          </li>
        </ul>
        <p class="copyright">
          Разработано
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="visually-hidden">HTML academy</span>
            <svg width="27" height="34" viewBox="0 0 27 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.6426 0.0157537L13.5 0L0 1.40733V26.0129L13.5 34L27 26.0129V1.40733L13.6426 0.0157537ZM25.2344 25.0151L13.5 31.9573L1.76561 25.0151V14.9293L13.4507 21.8451L13.4701 23.0984L5.45351 18.3548L5.44295 19.5801L13.4894 24.3885L13.5088 25.675L5.46408 20.9174L5.45351 22.1427L13.5 26.9511L21.6239 22.1182V20.8929V16.909L25.2432 14.7595L25.2344 25.0151ZM25.2344 13.4519L22.0147 15.3319L20.5325 16.2071L13.4666 12.0201L13.456 13.2454L19.4957 16.818L19.4429 16.8495L19.3126 16.9247L18.4536 17.4166L13.4666 14.4689L13.456 15.6942L17.3921 18.0222L16.4591 18.6314L16.438 18.6436L13.4666 16.902L13.456 18.1273L15.4029 19.2615L13.4155 20.4483L1.7973 13.5762L13.4349 6.61831L25.2344 13.4519ZM25.2344 12.2266L13.4401 5.31075L1.76561 12.2196V2.9897L13.5 1.76442L25.2344 2.9897V12.2266Z" fill="#D22856"/>
            </svg>
          </a>
        </p>
      </div>
    </footer>

    <div class="failure-popup">
      <div class="failure-popup__wrapper">
        <h3 class="failure-popup__title">Что-то пошло не так!</h3>
        <p class="failure-popup__message">Проверьте поля, выделенные красным,скорее всего вы забыли их заполнить</p>
        <button class="failure-popup__btn">ОК</button>
      </div>
    </div>

    <div class="success-popup">
      <div class="success-popup__wrapper">
        <h3 class="success-popup__title">Ваша заявка отправлена</h3>
        <p class="success-popup__message">Спасибо за ваше участие,ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим вас.</p>
        <div class="success-popup__btn-bground">
          <button class="success-popup__btn">Закрыть окно</button>
        </div>
      </div>
    </div>
  </body>

</html>
